DOCKER_MYSQL_USER=
DOCKER_MYSQL_PASSWORD=
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_DB=
DOCKER_MYSQL_DB_TEST=
DOCKER_NGINX_PORT=
DOCKER_PHP_PORT=
DOCKER_MYSQL_PORT=
DOCKER_MYSQL_TEST_PORT=
GF_SECURITY_ADMIN_PASSWORD=
